package ex1_array;

public class Ex1_array {
	public static void main(String[] args) {
		//배열(array)
		//같은 자료형의 변수를 지정해서 여러 데이터를 저장할 수 있는 저장공간
		//이렇게 여러 데이터를 담을 수 있는 구조를 자료구조라고 한다.
		//배열을 쓰면 같은 자료형의 데이터를 효율적으로 다룰 수 있다.
		
		//배열의 선언
		//자료형[] 배열이름;
		
		//대괄호[]는 배열의 연산자를 뜻함
		//자료형뒤에 붙이거나 변수이름 뒤에 붙이면 그 자료형 배열을 만들겠다는 뜻
		//자료형 뒤에 붙이는 것이 가독성이 좋아 자주 쓰여진다.
		
		//배열의 생성
		//배열이름 = new 자료형[길이]
	
		//선언과 생성을 동시에  할수있다.
		//자료형[] 배열이름 = new 자료형[길이]
		
		//배열에 저장된 값을 미리 주어서 선언한는 방법이 있다.
		//
		int[] arr= {1,2,3,4,5};
		//5개의 값을 대입해서 배열의 크기는 자동으로 5가 되며, 각 순서에 맞게 데이터가 삽입된다.
		//이러한 방법은 배열을 처음 선언할때만 할수있다.
		//arr= {2,3,4,5,6}; 에러
		
		//배열을 선언한 뒤에 다시 값을 대입해야 하는 경우에는
		//이미 선언된 배열을 다시 정의하여 값을 대입하면 가능하다
		arr=new int[] {2,3,4,5,6};
		
		//stack  |  heap
		// 변수       
		// arr   -> [저장공간]
		
		System.out.println(arr);
		//[I@58ceff1
		//주소값
		//이처럼 값을 직접 변수에 저장하는 것이 아니라
		//주소값에 저장되어 해당 주소를 통해 실제 메모리에 접근
		
		//배열의 특징
		//배열 선언할때 크기를 지정한다.
		//배열 선언 뒤 공간의 크기를 늘리거나 없앨 수 없다.
		//지정된 자료형의 값만 지정할수있다.
		
		//배열의 구조
		//1. index
		//배열을 만든 뒤에는 값을 넣거나 꺼내야 한다.
		//배열은 각 공간마다 위치를 알려주는 위치 값이 있다.
		//우리는 배열이 지니는 값들의 위치를 인덱스라고 부른다.
		//인덱스는 배열 공간마다 붙여진 번호로 0부터 순차적으로 늘어난다.
		
		//1) 배열의 선언
		int[] ar;
		
		//2)배열의 생성
		//배열의 인덱스의 수의 개수는 처음 지정해둔 갯수에서 강제로 늘리거나 줄일수 없다.
		ar=new int[4];
		
		//3)배열의 각 방에 값 넣기
		//배열이름[인덱스]
		ar[0]=100;
		ar[1]=200;
		ar[2]=300;
		ar[3]=400;
		
		//배열의 출력
		System.out.println(ar[0]);
		System.out.println(ar[1]);
		System.out.println(ar[2]);
		System.out.println(ar[3]);
		
		System.out.println();
		System.out.println("--------------------------------");
		//배열의 출력2
		//length : 배열이 내부적으로 갖고 있는 변수
		//배열의 길이값을 가지고 있다.
		//배열이름.length로 쓰임
		for (int i=0;i<ar.length;i++) {
			System.out.println(ar[i]);
		}
		System.out.println();
		System.out.println("--------------------------------");
		//3. 배열의 초기값
		//배열은 생성과 동시에 데이터 자료형 별로 기본값이 주어진다.
		//배열을 선언했을 때 저장되는 초기값을 자료형별로 정리할수 있다
		//정수 : 0
		//실수 : 0.0
		//문자형 : ''
		//객체형 : null
		
		char[] ch;
		ch=new char[4];
		ch[0]='J';
		ch[1]='A';
		ch[2]='V';
		ch[3]='A';
		
		for (int i=0;i<ch.length;i++) {
			System.out.printf("ch[%d] : %c\n",i,ch[i]);
		}
		
		
		System.out.println();
		System.out.println("--------------------------------");
		
		String[] str = new String[3];
		str[0]="hello";
		//str[1]=""
		for (int i=0;i<str.length;i++) {
			System.out.println(str[i]);
		}
		/*결과
		 *	hello
			null
			null
		 */
		System.out.println();
		System.out.println("--------------------------------");
		
		int[] iArr = new int[4];
		for (int i=0;i<iArr.length;i++) {
			iArr[i]=100*(i+1);
			System.out.println(iArr[i]);
		}
		
	}	

}
