package ex1_array;

import java.util.Arrays;

//다차원 배열
//2차원 이상의 배열을 뜻하며, 배열의 요소로 또 다른 배열을 가지는 것을 뜻함
//2차원 배열은 배열의 요소로 1차원 배열을 가지고, 3차원 배열은 배열의 요소로 2차원 배열을 가진다.
public class Ex4_multi_array {
	public static void main(String[] args) {
		//2차원 배열의 선언
		//1차원배열과 근본적으로 같음
		//대괄호[]가 하나 더 있다.
		
		int[][] arr= new int[2][3];
		
		/*
		 * stack     |    heap
		 * arr            2방-방마다 3개의 방을 가짐 모두 6개
		 */
		arr[0][0]=100;
		arr[0][0]=200;
		arr[0][2]=300;
		arr[1][0]=400;
		arr[1][1]=500;
		arr[1][2]=600;
		
		System.out.println(arr[0][0]);//한 값 출력
		System.out.println(Arrays.toString(arr));//주소 출력
		System.out.println(Arrays.deepToString(arr));//출력
		
		//2차원 배열의 초기화
		int[][] arr2= {{1,2,3},{4,5,6},{7,8,9}};
		
		//2차원배열의 요소가 갖는 방의 크기를 각각 지정 가능
		
		int[][] num = new int[3][];
		
		num[0] = new int[3];
		num[1]= new int[2];
		num[2]= new int[1];
		
		/*for (int i=0;i<=3;i++) {
			for (int j=0;j<=3;j++) {
				System.out.println(i+" "+j);
			}
			System.out.println(i+ " "+j);
		}*/
		int n=0;
		for (int i=0;i<num.length;i++) {
			for (int j=0;j<num[i].length;j++) {
				System.out.println((num[i][j]=n+=100)+" ");
			}
			System.out.print("----\n");
		}
		
		System.out.println("-------------------------");
		
		int[][] iArr= {{1,2,3,4,5},{6,7,8,9,10},{11,12,13,14,15},{16,17,18,19,20}};
		//배열 iArr의 모든 요소의 합과 평균
		int numb=0;
		int sum=0;
		for (int i=0;i<iArr.length;i++) {
			for (int j=0;j<iArr[i].length;j++) {
				sum=sum+iArr[i][j];
				numb+=1;
			}
		}
		System.out.printf("sum : %d, numb :  %d \n",sum,numb);
		System.out.printf("배열 iArr의 모든 요소의 합 : %d\n",sum);
		System.out.println("배열 iArr의 모든 요소의 평균 : "+(float)sum/numb);
		/*
		 * 	sum : 210, numb :  20 
			배열 iArr의 모든 요소의 합 : 210
			배열 iArr의 모든 요소의 평균 : 10.5
		 */
		
		System.out.println("-------------------------");
		
		
		
		
	}

}
