package ex1_array;

import java.util.Scanner;

public class Ex2_Array {
	public static void main(String[] args) {
		char[] cards= {'1','L','O','2','0','3','V','4','E'};
		String myWord="";
		int word;
		
		//결과
		//LOVE
		
		for (int i=0;i<cards.length;i++) {
			if (((int)cards[i]>=65 && (int)cards[i]<=90) || ((int)cards[i]>=97 && (int)cards[i]<=122)) {
				word=(int)cards[i];
				myWord=myWord+(char)word;
				//65~90은 대문자 A~Z
				//97~122는 소문자 a~z
				//
			}
		}
		System.out.println(myWord);
		
		System.out.println("--------------------------------------");
		//프로그램이 실행되면 배열의 길이를 몇으로 할 것인지 키보드에서 입력받는다.
		//키보드에서 입력받은 길이만큼 알파벳을 넣고 출력
		//키보드에서 5를 입력받았다면
		//ABCDE
		
		Scanner sc = new Scanner(System.in);
		System.out.print("길이 입력 : ");
		int n=sc.nextInt();
		
		char[] c = new char[n];
		char c2='A';
		
		/*for (int i=65;i<65+n;i++) {
			System.out.printf("%c",i);
		}*/
		for (int i=0;i<c.length;i++) {
			c[i]=c2;
			c2++;
			System.out.print(c[i]);
		}
		
		
		
		
	}

}
