package ex1_array;

import java.util.Scanner;

public class Ex5_Array {
	public static void main(String[] args) {
		
		//학생들의 수학과 영어성적을 등록한는 프로그램이 있다.'
		//프로그램을 실행하면 몇 명의 정보를 저장할 것인지 입력받은 뒤에
		//입력받은 수 만큼 학생들의 이름과 수학성적, 영어성적을 입력받는
		//프로그램 작성하기
		
		//예시
		//등록할 인원수 : 2
		//이름 : 홍길동
		//수학 : 90
		//영어 : 87
		//-----------------
		//이름 : 김길동
		//수학 : 70
		//영어 : 80
		//-----------------
		//2명 등록 완료!!
		//홍길동 90 87
		//김길동 70 100
		
		Scanner sc = new Scanner(System.in);
		System.out.print("등록할 사람수 : ");
		int n =sc.nextInt();
		
		//char[] nm= new char[n];
		
		String[][] scr= new String[n][3];
		
		for (int i=0;i<scr.length;i++) {
			System.out.print("name : ");
			scr[i][0]=sc.next();
			
			
			System.out.print("수학 : ");
			scr[i][1]=sc.next();
			
			
			System.out.print("영어 : ");
			scr[i][2]=sc.next();

			
			
			
				
			
		}
		System.out.println("-------------------------------");
		System.out.printf("%d명 등록 완료 : \n",scr.length);
		for(int i=0;i<scr.length;i++) {
			for (int j=0;j<scr[i].length;j++) {
				System.out.print(scr[i][j]+" ");
			}
			System.out.println();
		}

		
		
		
	}

}
