package ex2_switch;

public class Ex3_switch {
	public static void main(String[] args) {
		//만약 switch문에 break가 없다면
		
		int num=1;
		
		switch(num) {
		case 1:
			System.out.println("num은 1입니다.");
		case 7:
			System.out.println("num은 7입니다.");
		default:
			System.out.println("둘다 아님");
		}
		int n=10;
		
		switch(n) {
		case 1:
		case 3:
		case 5:
		case 7:
		case 9:
			System.out.println("odd");
			break;
		case 2:
		case 4:
		case 6:
		case 8:
			System.out.println("odd");
			break;
			
		default:
			System.out.println("10이상");
			break;
		}

	
	}

}
