package ex1_casting;

public class Ex_promotion {
	public static void main(String[] args) {
		//casting(타입변환)
		//자료형->다른 자료형으로 바꾸는 것
		//기본적으로 같은 자료형들끼리만 연산이 가능하다.
		//따라서 서로 다른 자료형의 연산을 하기 위해서는 같은 자료형으로 바꿔야한다.
		
		//promotion(자동형변환)
		//작은 자료형에서 큰 자료형으로 변환할때
		//byte->short->int->long
		//정수형이 실수형으로 변환될 때
		
		double d=100.5; //8byt4e
		int n=200; //4byte
		
		d=n;
		System.out.println("d= "+d);//결과 : d=200.0
		
		char c='A';//2byte
		long l =100;//8byte
		l=c;
		
		System.out.println("l= "+l);//결과 : l=65
		
	
		
	
}
}
