package ex3_for;

import java.util.Scanner;

public class Ex2_Multi {
	public static void main(String[] args) {
		//다중 for문
		//for(초기식;조건식;증감식){
		//	for(초기식;조건식;증감식){
		//		조건식이 참일 때 반복하고자 하는 명령\
		//	}
		//}
		for (int i=1;i<=3;i++) {
			for(int j=1;j<=3;j++) {
				System.out.printf("%d + %d = %d \n",i,j,i+j);
			}
		}
		
		for (int i=1;i<=3;i++) {
			System.out.println();
			for (int j=1;j<5;j++) {
				System.out.print(" "+j);
			}
		}
		System.out.println();
		System.out.println("--------------------------------");
		/*
		 * 출력결과
		 * 1 1 1 1
		 * 1 1 1 1
		 * 1 1 1 1
		 * 1 1 1 1
		 */
		for (int i=0;i<4;i++) {
			System.out.println();
		
			for (int j=0;j<4;j++) {
				System.out.print("1 ");
			}
		}
		
		System.out.println();
		System.out.println("--------------------------------");
		for (int i=0;i<10;i++) {

			for (int j=2;j<10;j++) {
				System.out.printf("%d x %d = %d 	",j,i,i*j);
				
			}
			System.out.println();
		}
		
		System.out.println();
		System.out.println("--------------------------------");
		//1 2 3 4
		//5 6 7 8
		//9 10 11 12
		int c=1;
		for (int i=0;i<3;i++) {
			for (int j=0;j<4;j++) {
				System.out.printf("%d ",c++);
			}
			System.out.println();
		}
			
		System.out.println();
		System.out.println("--------------------------------");
		//A B C D
		//E F G H
		//I J K E
		for (int i=0;i<3;i++) {
			for (int j=65+4*i;j<65+4*i+4;j++) {
				System.out.printf("%c ",j);
			}
			System.out.println();
		}
		System.out.println();
		System.out.println("--------------------------------");
		char a='A';
		for (int i=0;i<3;i++) {
			for (int j=1;j<=4;j++) {
				System.out.printf("%c ",a++);
			}
			System.out.println();
		}
		
		System.out.println();
		System.out.println("--------------------------------");
		//* * *
		//* * *
		//* * *
		//* * *
		for (int i=0;i<4;i++) {
			for (int j=0;j<3;j++) {
				System.out.print("* ");
			}
			System.out.println();
		}
		System.out.println();
		System.out.println("--------------------------------");
		//*
		//* *
		//* * *
		//* * * *
		//* * * * *
		for (int i=0;i<5;i++) {
			for (int j=0;j<i+1;j++) {
				System.out.print("* ");
			}
			System.out.println();
		}
		System.out.println();
		System.out.println("--------------------------------");
		System.out.print(" 입력 : ");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int i; 
		int j;
		int k;
		
		for (i=0;i<n;i++) {
			for (k=1;k<n-i;k++) {
				System.out.print(" ");
			}
			for (j=0;j<(2*i+1);j++) {
				System.out.print("*");
			}
			System.out.println();
		}
		
		 for (i=1;i<=10;i++) {
			 for (j=0;j<10;j++) {
				 int num = i+j;
				 if (num>10) {
					 num-=10;//num=num-10;
				 }
				 System.out.print(num+" ");
			 }
				 System.out.println();
		 }
	}
	

}
