package ex3_for;

import java.util.Scanner;

/*
 * 반복문
 * 특정 명령을 여러번 되풀이 할수 있게 하는 제어문
 *for, while
 *
 * 
 */
public class Ex1_for {
	public static void main(String[] args) {
		
		//기본식
		//for(초기식;조건식;증감식){
		//	조건이 참일때 반복할 명령1
		//	조건이 참일때 반복할 명령2
		//	조건이 참일때 반복할 명령3
		//
		//}
		
		/*
		 * 초기식 : 반복을 하기 위한 시작값으로 변수를 하나 초기화
		 * 조건식 : 반복을 하기 위한 종료값으로 비교연산자를 많이 씀
		 * 증감식 : 변수의 값을 증감시키는 역할, 증감연산자를 많이 씀
		 * 
		 */
		for(int i=0;i<3;i++) {
			System.out.println(i);
		}

		System.out.println("---------------------------------------");
		//출력결과
		//1 2 3 4 5 6 7 8 9 10
		int j;
		for(j=1;j<=10;j++) {
			System.out.printf("%d ",j);
		}
		System.out.println();
		System.out.println("----------------------------");
		//출력결과
		//10 9 8 7 6 5 4 3 2 1
		for(j=10;j>0;j--) {
			System.out.printf("%d ",j);
		}
		System.out.println();
		System.out.println("----------------------------");
		//출력결과
		//3 6 9
		for (j=1;j<10;j++) {
			if (j%3==0) {
				System.out.printf("%d ",j);
			}
			
		}
		
		System.out.println();
		System.out.println("----------------------------");
		//출력결과
		//1~20까지 홀수만(가로로)
		int i;
		for (i=1;i<=20;i++) {
			if (i%2!=0) {
				System.out.printf("%d ",i);
			}
			
		}
		System.out.println();
		System.out.println("----------------------------");
		//정수를 하나 입력받아 변수를 초기화 하고
		//입력받은 정수의 구구단 출력
		/*
		 * 5 x 1 = 5
		 * 5 x 2 = 10
		 * .
		 * .
		 * .
		 */
		Scanner sc = new Scanner(System.in);
		System.out.print("구구단 몇단으로 할 것인지 입력 : ");
		int n1=sc.nextInt(); //몇단으로 할 것인지 인풋
		
		for (i=1;i<=9;i++) {
			System.out.printf(" %d x %d = %d\n",n1,i,n1*i);
			
		}
		
		System.out.println();
		System.out.println("----------------------------");
		/*
		 * 1 ~ 10까지의 모든 합 구하여 출력
		 * 출력 결과 : 55
		 */
		int sum=0;
		for (i=1;i<11;i++) {
			sum=sum+i;
		}
		System.out.println("출력결과 : "+sum);
		
		System.out.println();
		System.out.println("----------------------------");
		
		 //키보드로 정수를 입력받아 변수 n에 대입
		//1부터 정수 n까지의 모든 합을 세서 결과를 아웃풋
		//exam을 들어 5를 입력받았다면 1+ 2+ 3+ 4+ 5의 연산결과인 15 출력
		System.out.print("n2입력 : ");
		int n2=sc.nextInt();
		sum=0;
		for (i=1;i<=n2;i++) {
			sum=sum+i;
		}
		System.out.printf("1~%d의 모든 합 : %d",n2,sum);
		System.out.println();
		System.out.println("----------------------------");
		//
		//
	}

}
