package ex2_scanner;

import java.util.Scanner;

public class Ex2_Scanner {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);//ctrl+spacebar로 import 자동완성
		
		String name,address;
		int age;
		double weight;
		
		System.out.print("name : ");
		name=sc.next();
		
		System.out.print("age : ");
		age=sc.nextInt();
		
		System.out.print("address : ");
		address=sc.next();
		
		System.out.print("weight : ");
		weight=sc.nextDouble();
		
		int year=2023;
		int month=12;
		int day=28;
		
		//System.out.println(year+"년"+month+"월"+day+"일");
		
		//printf
		//서식문자를 통해 문자열과 값을 같이 출력할수 있게 해주는 출력문
		
		//서식문자
		//%d : 정수
		//%f : 실수
		//%s : 문자열
		//%c : 문자형
		//%b : 논리형
		
		//이스케이프 문자
		//특수한 기능을 가진 문자
		// \n : 줄바꿈
		
		System.out.printf("니 이름은 : %s(이)다.\n",name);
		System.out.printf("니 나이는 : %d(이)다.\n",age);
		System.out.printf("니 주소는 : %s(이)다.\n",address);
		System.out.printf("니 무게는 : %.1f(이)다.\n",weight);
		
		
		
		
	}

}
