public class Ex2_Variable {
	public static void main(String[] args) {
		//데이터 : 음료(물,커피...)
		//자료형 : 컵의 재질과 크기
		
		//변수
		//데이터를 실제로 담기 위한 컵을 만드는 과정
		
		//변수의 선언
		//자료형, 변수명; ->아무것도 안 들어간 컵
		
		//대입
		//변수명 = 데이터; ->만든 컵에 음료를 따른다
		
		//변수의 초기화(initialize)
		//초기값을 지정하다
		
		//자료형 변수명 = 데이터;
		
		//변수명 이름짓기 규칙
		//1. 숫자가 먼저 들어가면 안됨
		//2. 영어 대소문자를 구별함(Name과 name은 다름)
		//3. 일반적으로 영어소문자로 시작한다.
		//4. _를 빼고 특수기호 안됨
		//5. 예약어 안됨(이미 있는 키워드, System, println..)
		//6. 한글 안됨
		
		//표기법
		//변수명은 문자수의 제한이 없으므로 최대한 변수의 의미를 쉽게 파악할 수 있도록
		//구체적으로 이름짓는 것이 좋다
		
		//카멜표기법
		//두번째 단어부터 첫글자를 대문자로 표기하는 방법
		//마치 낙타의 등처럼 올라갔다 내려갔다 하는 모양이라 붙혀진 이름
		//userName
		//phoneNumber
		
		//스네이크표기법
		//모든 단어가 소문자로 시작하고, 단어와 단어 사이는 _로 연결하는 방식
		//phone_number
		//------------------------------------------------------
		//1. 논리형
		//네, 아니오를 데이터로 표현한 것
		//네 ->true ->1
		//아니오 -> false -> 0
		
		boolean b=true;
		
		System.out.println(b);
		System.out.println("b의 값 : "+ b);
		
		boolean b1; //변수의 선언
		
		//b1=1; //데이터의 대입
		//데이터의 타입과 변수의 타입이 달라서 오류가 난다
		
		b1=false;
		System.out.println("b1의 값 : "+b1);
		System.out.println("------------------------");
		//----------------------------------------------
		//2. 문자형
		//문자형 데이터는 ''에 한글자만 들어갈 수 있다
		char ch = 'A';
		System.out.println("ch의 값 : "+ch);
		
		char ch2=65;
		System.out.println("ch2의 값 : "+ch2);
		//아스키 코드 
		//A의 아스키코드로 바꿈
		
		System.out.println("----------------------------");
		//-----------------------------------------------------------------------------
		//3. 정수
		//byte b2=128; //-128~127
		byte b2=127;
		short s= 32767;
		int n = 550;
		
		System.out.println("b2의 값 : "+ b2);
		System.out.println("s의 값 : "+ s);
		System.out.println("n의 값 : "+ n);
		
		System.out.println("---------------------------------");
		//-------------------------------------------------------------------
		//4. 실수
		//소수점이 있는 숫자
		//float f=3.14;//에러
		//java에서는 실수들은 기본적으로 double타입으로 인식하기 때문에
		//float 자료형으로 쓰려면 실수뒤에 f를 붙혀 명시해줘야 한다
		float f=3.14f;
		System.out.println("f의 값 : "+f);
		double d= 1.23;
		
		System.out.println("d의 값 : "+d);
		System.out.println("------------------------------");
		//-------------------------------------
		int myAge=21;
		int yourAge=myAge;
		
		System.out.println("내 나이 : "+myAge);
		System.out.println("친구 나이 : "+yourAge);
		
		
		//-------------------------------------
		//두 변수에 들어있는 값을 서로 바꾸려면 어떻게 해야 할까?
		int su1=20;
		int su2=30;
		
		
		System.out.println("변경전");
		System.out.println("su1 : "+ su1);
		System.out.println("su2 : "+ su2);
		
		int temp;
		temp=su1;
		su1=su2;
		su2=temp;
		
		System.out.println("변경뒤");
		System.out.println("su1 : "+ su1);
		System.out.println("su2 : "+ su2);
		
		
	}
}
