package ex3_operator;

/*
 * Operator(연산자)
 * 연산 : 데이터를 처리하고 결과를 내는 작업
 * 연산은 항과 연산자로 이루어짐
 * 항은 연산에 쓰여지는 값을 뜻함, 연산자는 기호를 뜻함
 * 항과 연산자를 써 연산 과정을 나열한 것을 연산식(expression)이라고 한다.
 * 
 * 기본연산자의 종류
 * -자바는 사칙연산을 비롯해 다양한 연산자를 제공하고 있다.
 * -연산자의 개수에 따라 단항, 이항, 삼항 연산자로 분류할 수 있다.
 * -쓰는 목적에 따라 산술,증감,대입,비교,논리,비트 등으로 나눌수 있다.
 * 
 * 
 * 최고연산자 . () 
 * 증감연산자 ++,--
 * 산술연산자 +,-,*,/,%
 * 시프트연산자 >>,<<
 * 논리연산자 &&, ||, !
 * 대입연산자 =, +=, -=, *=, /=, %=
 * 삼항연산자 조건식? A:B
 * 
 * 
 */
public class Ex1_Operator {
	public static void main(String[] args) {
		//산술연산자
		//사칙연산과 나머지값을 구하는 연산자로 나뉜다.
		//프로그래밍에서 곱셈은 x가 아니라 *, 나눗셈은 /로 쓴다.
		
		int n1,n2,n3;
		n1=20;
		n2=7;
		n3=n1+n2;
		
		System.out.println("n3 : "+n3);
		
		n3=n1-n2;
		System.out.println("n3 : "+n3);
		
		n3=n1/n2;//몫 계산
		System.out.println("n3 : "+n3);
		
		n3=n1%n2;//나머지 계산
		System.out.println("n3 : "+n3);
		
		//산술변환
		//기본적으로 이항연산자의 연산은 두 피연산자의 타입이 같아야 연산 됨
		//컴퓨터는 서로 다른 타입계산 못 함
		//적은쪽의 타입으로 맞춰서 계산
		
		//long + int -> long + long -> long
		//float + int -> float + float -> float
		//double + float -> double + double -> double
		
		//대입연산자
		//우변의 값을 좌변에 대입해준다.
		int i = 10;
		int i2 = 7;
		
		int x=10;
		int y=1;
		//복합대입연산자
		//산술연산자+대입연산자
		//+=,-=,*=,/=,%=
		//A = A +, -, *, /, % B
		y+=x; // y = y + x
		//y의 값?
		System.out.println("y의 값 : "+y);
		y*=x;//y = y * x
		System.out.println("y의 값 : "+y);
		y%=x;//y=y%x
		System.out.println("y의 값 : "+y);
		
		
		
	}

}
