package ex6_continue;

public class Ex1_continue {
	public static void main(String[] args) {
		//continue
		//반복문 안에서 continue를 만나게 되면
		//가장 가까운 반복문의 증감식으로 돌아감
		
		for (int i=1;i<=2;i++) {
			for (int j=1;j<=5;j++) {
				if(j%2==0) {
					continue;
				}
				System.out.print(j+" ");
				
			}
			System.out.println();
		}
		//while문과 continue
		//intelliJ
		//유료(ultimate,대학교 이메일로 공짜로 쓸수있음) 무료(community)
		
		int n=0;
		
		while(n<10) {
			n++;
			if (n % 2 == 0) {
				continue;
				
			}
			
			System.out.print(n+" ");
		}
		
		
		
		
	}
}
