package ex7_label;

public class Ex1_label {
	public static void main(String[] args) {
		//일반적인 기타제어문은 단 하나의 반복문만 이동하게 해준다.
		//break,continue에 label을 달아서 가장 가까이 있는 반복문이 아닌
		//내가 원하는 반복문을 빠져나오거나 이동할 수 있다.
		
		//label은 언제나 쌍으로 있음
		//label의 이름은 바라는대로 쓸수있다.
		
		//label은 스스로를 포함하고 있는 상위 개념에게만 달수있다.
		happy:for (int i=0;i<=3;i++) {
			for (int k=0;k<=10;k++) {
				System.out.print(k+" ");
			}
			
			for (int j=1;j<=10;j++) {
				if (j%2==0) {
					break happy;
				}
				
				System.out.print(j+" ");
			}
			System.out.println();
		}
	}

}
