package ex3_operator;

import java.util.Scanner;

public class Ex4_Operator {
	public static void main(String[] args) {
		/*
		 * 
		 * 과수원에서
		 * 
		 * 배, 사과, 오렌지르 키우는 데 하루에 만들어지는 양은 각각 5, 7, 5개다.
		 * 
		 * 1. 과수원에서 하루에 생산되는 총 개수를 출력하세요
		 * 2. 1시간당 생산되는 과일의 개수를 출력
		 * (단, 시간당 과일의 개수는 float으로 출력)
		 * 
		 */
		
		int baeh=5, aplh=7, orah=5;
		int haru=24;
		int totali=baeh+aplh+orah;
		float totalf=(float)totali/haru;
		//float totalf=totali/24f;
		//System.out.printf("하루 생산량 : %d, %d, %d \n",baeh,aplh,orah);
		System.out.println("모든 개수 : " +totali);
		//System.out.printf("시간마다 생산량 : %.2f, %.2f, %.2f \n",(float)baeh/haru, (float)aplh/haru, (float)orah/haru);
		System.out.println("시간당 개수 : " +totalf);
		
		//농구공을 담기 위해 필요한 상자의 수 구하기
		//상자 하나에는 농구공이 5개 들어갈 수 있다.
		//농구공의 개수를 키보드에서 입력받아 몇개의 상자가 필요한지
		//상자의 개수를 출력
		
		Scanner sc= new Scanner(System.in);
		System.out.print("입력 : ");
		int bskB=sc.nextInt();//농구공 수


		int boxN = bskB%5==0 ? bskB/5 : bskB/5+1;
		/*if (bskB%5==0) {
			boxN=bskB/5;
			
		}
		else{
			boxN=bskB/5+1;
		}*/
		
		
		System.out.println("상자 수 : "+boxN);
		
		//연산자 우선순위
		//1. . (), []
		//2. !, ~, ++, --
		//3. *, /, %;
		//4. +, -
		//5. ==, !=
		//7. &
		//8. ^
		//9. |
		//10. &&
		//11. ||
		//12. ?:
		//13. =, +=, -=, *=, /=, %=
		
	}

}
